<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuizApp.Application\QuizApp.Application.csproj" />
    <ProjectReference Include="..\QuizApp.Core\QuizApp.Core.csproj" />
    <ProjectReference Include="..\QuizApp.Core.Tests\QuizApp.Core.Tests.csproj" />
  </ItemGroup>

</Project>
