# quiz-app-api

./: .gitignore  QuizApp.sln  README.md  run.bat
QuizApp.Api/: Program.cs  QuizApp.Api.csproj  Startup.cs  appsettings.json
QuizApp.Api/Controllers/: IdentityController.cs  QuestionSetsController.cs  QuestionsController.cs  QuizesController.cs  QuizzesController.cs  TagsController.cs
QuizApp.Api/Dtos/: Answer.cs  PlayerAnswer.cs  Question.cs  QuestionSet.cs  QuestionSets.cs  QuestionSetsElement.cs  QuestionSummary.cs  Quiz.cs  QuizParameters.cs  QuizSummary.cs  SolvedQuiz.cs
QuizApp.Api/ErrorHandling/: ErrorResponse.cs  ExceptionMiddleware.cs  ExceptionResponse.cs  ExceptionToResponseMapper.cs  IExceptionToResponseMapper.cs
QuizApp.Api/Extensions/: ApiExtensions.cs  ApplicationInsights.cs  ApplicationInsightsExtensions.cs  AuthExtensions.cs  ErrorHandlingExtensions.cs  HttpContextExtensions.cs  IdentityExtensions.cs  ServiceCollectionCosmosDbExtensions.cs  SwaggerExtensions.cs
QuizApp.Api/Options/: ConnectionStringOptions.cs  ConnectionStringsOptions.cs  CosmosDbOptions.cs  KeyVaultOptions.cs
QuizApp.Api/Properties/: launchSettings.json
QuizApp.Api/Services/: FakeQuestionSetService.cs  FakeQuizService.cs  IQuestionSetService.cs  IQuizService.cs
QuizApp.Application/: QuizApp.Application.csproj
QuizApp.Application.Tests/: QuizApp.Application.Tests.csproj
QuizApp.Application.Tests/Examples/: CreateAnswerDtoExample.cs  CreateQuestionDtoExample.cs  EditAnswerDtoExample.cs  EditQuestionDtoExample.cs  GetQuestionsDtoExample.cs
QuizApp.Application.Tests/Services/: IdentitiesServiceTests.cs  PasswordsServiceTests.cs  QuestionSetsServiceTests.cs  QuestionsServiceTests.cs  QuizzesServiceTests.cs  TagsServiceTests.cs
QuizApp.Application.Tests/Servives/: QuestionSetsServiceTests.cs  QuestionsServiceTests.cs  QuizesServiceTests.cs
QuizApp.Application/Dtos/: AnswerDto.cs  CreateAnswerDto.cs  CreateQuestionDto.cs  CreateQuestionSetDto.cs  CreateTagDto.cs  EditAnswerDto.cs  EditQuestionDto.cs  GetQuestionsDto.cs  PlayerAnswerDto.cs  QuestionDto.cs  QuestionRatings.cs  QuestionSetDto.cs  QuestionSetImageDto.cs  QuestionSetsDto.cs  QuestionSetsElementDto.cs  QuestionSummaryDto.cs  QuestionsDto.cs  QuestionsElementDto.cs  QuizAnswerDto.cs  QuizDto.cs  QuizParametersDto.cs  QuizQuestionDto.cs  QuizSummaryDto.cs  SignInDto.cs  SignUpDto.cs  SolvedQuizDto.cs  TagDto.cs  TagDtosElementDto.cs  TagsDto.cs  TokenDto.cs
QuizApp.Application/Extensions/: FactoriesExtensions.cs  ServicesExtensions.cs
QuizApp.Application/Factories/: IQuestionsFactory.cs  QuestionsFactory.cs
QuizApp.Application/Mappers/: QuestionSetsMapper.cs  QuestionsMapper.cs  QuizesMapper.cs  QuizzesMapper.cs  TagsMapper.cs
QuizApp.Application/Options/: AuthOptions.cs  IdentityOptions.cs
QuizApp.Application/Services/: FakeQuestionSetService.cs  FakeQuizService.cs  IIdentitiesService.cs  IPasswordsService.cs  IQuestionSetService.cs  IQuestionSetsService.cs  IQuestionsService.cs  IQuizService.cs  IQuizesService.cs  IQuizzesService.cs  IService.cs  ITagsService.cs  ITokensService.cs  IdentitiesService.cs  PasswordsService.cs  QuestionSetsService.cs  QuestionsService.cs  QuizesService.cs  QuizzesService.cs  TagsService.cs  TokensService.cs
QuizApp.Core/: QuizApp.Core.csproj
QuizApp.Core/Exceptions/: AnswerIsNotFromQuestionException.cs  CorrectAnswerIsNotOneOfAnswersException.cs  EmptyAnswerTextException.cs  EmptyCorrectAnswerException.cs  EmptyIdentityPasswordHashException.cs  EmptyIdentitySaltException.cs  EmptyIdentityUsernameException.cs  EmptyQuestionSetDescriptionException.cs  EmptyQuestionSetIconException.cs  EmptyQuestionSetImageException.cs  EmptyQuestionSetNameException.cs  EmptyQuestionSetsTagsException.cs  EmptyQuestionTagsException.cs  EmptyQuestionTextException.cs  EmptyTagDescriptionException.cs  EmptyTagNameException.cs  EmptyUserPasswordHashException.cs  EmptyUserSaltException.cs  EmptyUserUsernameException.cs  IdentityNotFoundException.cs  IdentityWithSelectedUsernameAlreadyExistsException.cs  InvalidColorException.cs  InvalidContentTypeException.cs  InvalidIdentityUsernameException.cs  InvalidMediaTypeException.cs  InvalidNumberOfAnswersInQuestionException.cs  InvalidPasswordException.cs  InvalidQuestionSetNameException.cs  InvalidUserUsernameException.cs  NotEnoughQuestionsException.cs  NotExactlyOneAnswerIsCorrectException.cs  QuestionContainsDuplicatedAnswersException.cs  QuestionDoesNotExistException.cs  QuestionIsNotAPartOfQuizException.cs  QuestionNotFoundException.cs  QuestionRatingOutOfRangeException.cs  QuestionSetDoesNotExistException.cs  QuestionSetIconIsToLargeException.cs  QuestionSetIconNotFoundException.cs  QuestionSetImageIsToLargeException.cs  (+12 more)
QuizApp.Core/Factories/: IFactory.cs  IQuizFactory.cs  IRandomFactory.cs  QuizFactory.cs  RandomFactory.cs
QuizApp.Core/Models/: Answer.cs  Color.cs  Identity.cs  Password.cs  Question.cs  QuestionRatings.cs  QuestionSet.cs  QuestionSetIcon.cs  QuestionSetImage.cs  Quiz.cs  Tag.cs  User.cs
QuizApp.Core/Repositories/: IIdentitiesRepository.cs  IQuestionSetIconsRepository.cs  IQuestionSetImagesRepository.cs  IQuestionSetsRepository.cs  IQuestionsRepository.cs  IQuizesRepository.cs  IQuizzesRepository.cs  IRepository.cs  ITagsRepository.cs
QuizApp.Importer/: ConsoleLogger.cs  (+2 more)
QuizApp.Infrastructure/: QuizApp.Infrastructure.csproj
QuizApp.Infrastructure/AzureBlob/: AzureBlobExtensions.cs  AzureBlobOptions.cs
QuizApp.Infrastructure/CosmosDb/: CosmosDbClient.cs  CosmosDbClientFactory.cs  CosmosDbExtensions.cs  CosmosDbOptions.cs  CosmosDbRepository.cs  CosmosDbRepositoryAttribute.cs  ICosmosDbClient.cs  ICosmosDbClientFactory.cs  ICosmosDbRepository.cs  IDocumentCollectionContext.cs
(+148 files in other folders)
